<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:iconTint="@android:color/white"
        android:title="@string/title_home"
        android:visible="true" />
    <item
        android:id="@+id/navigation_weather"
        android:icon="@drawable/ic_cloud_white_24dp"
        android:iconTint="@color/primaryTexte"
        android:title="@string/title_weather"
        android:visible="true" />


    <item
        android:id="@+id/navigation_find_a_car"
        android:icon="@drawable/ic_directions_car_black_24px"
        android:title="@string/title_car"
        android:visible="true" />
    <item
        android:id="@+id/navigation_place"
        android:icon="@drawable/ic_place_black_24px"
        android:title="Place"
        android:visible="true" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_account_circle_black_24px"
        android:title="@string/title_Account"
        android:visible="true" />
</menu>
