<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uqac.eslie.nova.Fragments.AddCarpoolingFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/addressD_carPooling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ems="10"
                android:hint="Départ"
                android:inputType="textPostalAddress" />

            <EditText
                android:id="@+id/addressA_carPooling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Destination"
                android:inputType="textPostalAddress" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/hour_carPooling"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:ems="10"
                    android:hint="Heure de départ"
                    android:inputType="time"
                    android:onClick="showTimePickerDialog" />

                <EditText
                    android:id="@+id/returnHour_carPooling"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:ems="10"
                    android:hint="Heure de retour"
                    android:inputType="time"
                    android:onClick="showTimePickerDialog" />
            </LinearLayout>

            <EditText
                android:id="@+id/date_carPooling"
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Date"
                android:inputType="date"
                android:onClick="showDatePickerDialog" />

            <EditText
                android:id="@+id/price_carPooling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Price"
                android:inputType="numberDecimal" />


        </LinearLayout>

    </ScrollView>

</FrameLayout>
