<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backColor"
    android:backgroundTint="@color/backColor"
    tools:context="uqac.eslie.nova.Fragments.AddCarpoolingFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.design.widget.TabItem
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backColor"
        app:menu="@menu/carpoollingmenu" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/date_carPooling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:text="Date"
                android:textColor="@color/primaryTexte"
                android:textSize="20sp" />


            <EditText
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:backgroundTint="@color/colorPrimaryLight"
                android:ems="10"
                android:focusable="false"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:textColor="@color/primaryTexte"
                android:drawableRight="@drawable/ic_arrow_drop_down_white_24dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/depart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.8"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Départ"

                    android:textAlignment="textStart"
                    android:textColor="@color/primaryTexte"
                    android:textSize="20sp" />

                <fragment
                    android:id="@+id/place_autocomplete_fragment_arrivee"
                    android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:layout_weight="1"
                    android:textColor="@color/primaryTexte"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/arrivee"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.8"
                    android:gravity="center_vertical"
                    android:text="Destination"
                    android:textColor="@color/primaryTexte"
                    android:textSize="20sp" />

                <fragment
                    android:id="@+id/place_autocomplete_fragment_depart"
                    android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:layout_weight="1"
                    android:textColor="@color/primaryTexte" />

            </LinearLayout>

            <TextView
                android:id="@+id/hour_carPooling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:text="Heure de départ"
                android:textColor="@color/primaryTexte"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/hour_depart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:backgroundTint="@color/colorPrimaryLight"
                android:ems="10"
                android:focusable="false"
                android:inputType="textPersonName"
                android:textColor="@color/primaryTexte"
                android:drawableRight="@drawable/ic_arrow_drop_down_white_24dp"/>

            <TextView
                android:id="@+id/returnHour_carPooling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:text="Heure de retour"
                android:textColor="@color/primaryTexte"
                android:textSize="20sp" />


            <EditText
                android:id="@+id/hour_return"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:backgroundTint="@color/colorPrimaryLight"
                android:ems="10"
                android:focusable="false"
                android:inputType="textPersonName"
                android:textColor="@color/primaryTexte"
                android:drawableRight="@drawable/ic_arrow_drop_down_white_24dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:text="Prix"
                    android:textColor="@color/primaryTexte"
                    android:textSize="20sp" />


                <EditText
                    android:id="@+id/price_carPooling"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimaryLight"
                    android:ems="10"
                    android:inputType="number"
                    android:textColor="@color/primaryTexte"
                    android:drawableRight="@drawable/ic_attach_money_white_24dp"/>

            </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.8"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:text="Places"
                android:textColor="@color/primaryTexte"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/place_carPooling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimaryLight"
                android:ems="10"
                android:inputType="number"
                android:textColor="@color/primaryTexte"
                />
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/marque"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Marque de la voiture"
                    android:textColor="@color/primaryTexte"
                    android:textSize="20sp" />
                <EditText
                    android:id="@+id/marque_carPooling"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:backgroundTint="@color/colorPrimaryLight"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textColor="@color/primaryTexte" />
            </LinearLayout>

        </LinearLayout>



    </ScrollView>

</FrameLayout>
