<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/bottomtab_1"
    tools:context="uqac.eslie.nova.Fragments.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backColor"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Bienvenue"
            android:textColor="@color/primaryTexte"
            android:textSize="36sp" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/backColor">

            <Button
                android:id="@+id/add_covoiturage"
                android:layout_width="173dp"
                android:layout_height="165dp"
                android:layout_gravity="bottom|left"
                android:text="Trouver covoiturage" />

            <Button
                android:id="@+id/button_addCarPooling"
                android:layout_width="173dp"
                android:layout_height="165dp"
                android:layout_gravity="bottom|right"
                android:text="Proposer covoiturage" />

            <Button
                android:id="@+id/button16"
                android:layout_width="173dp"
                android:layout_height="165dp"
                android:layout_column="0"
                android:layout_gravity="bottom|left"
                android:layout_row="1"
                android:text="J'ai vu une aurore" />

            <Button
                android:id="@+id/button15"
                android:layout_width="173dp"
                android:layout_height="165dp"
                android:layout_column="1"
                android:layout_gravity="right"
                android:layout_row="1"
                android:text="Quelle chance de voir une aurore ? " />

        </GridLayout>

    </LinearLayout>

</FrameLayout>
