<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/bottomtab_2"
    tools:context="uqac.eslie.nova.Fragments.CarFragment">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:id="@+id/list_carPooling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/grayColor"
        android:scrollbars="vertical">


    </ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton_addCarPooling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_add_black_24dp"
        app:backgroundTint="@color/colorPrimaryLight" />

</RelativeLayout>
