<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backColor"
    tools:context="uqac.eslie.nova.Fragments.WeatherFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <LinearLayout
                android:id="@+id/actuellement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_weight="1"
                android:background="@color/cardview_dark_background"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp">

                <TextView
                    android:id="@+id/actuellement_titre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:layout_marginTop="6dp"
                    android:gravity="center_vertical"
                    android:text="Actuellement"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="0dp" />

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:columnCount="2">

                    <TextView
                        android:id="@+id/actuellement_couverture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="10"
                        android:layout_marginBottom="3dp"
                        android:text="Couverture nuageuse"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="14sp"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="0dp" />

                    <TextView
                        android:id="@+id/actuellement_couverture_valeur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_marginBottom="5dp"
                        android:text=""
                        android:textAlignment="textEnd"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="14sp"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="0dp" />

                    <TextView
                        android:id="@+id/actuellement_kp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="10"
                        android:layout_marginBottom="3dp"
                        android:text="KP-index"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="14sp"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="0dp" />

                    <TextView
                        android:id="@+id/actuellement_kp_valeur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_marginBottom="5dp"
                        android:text=""
                        android:textAlignment="textEnd"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="14sp"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="0dp" />

                    <TextView
                        android:id="@+id/actuellement_chance"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_columnWeight="10"
                        android:layout_marginBottom="3dp"
                        android:text="Chance de voir"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="14sp"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="0dp" />

                    <TextView
                        android:id="@+id/actuellement_chance_valeur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_marginBottom="5dp"
                        android:text=""
                        android:textAlignment="textEnd"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="14sp"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="0dp" />

                </GridLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="483dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <lecho.lib.hellocharts.view.ColumnChartView
                    android:id="@+id/chartKP_today"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <lecho.lib.hellocharts.view.ColumnChartView
                    android:id="@+id/chartCloud_today"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="501dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <lecho.lib.hellocharts.view.ColumnChartView
                    android:id="@+id/chartKP_tomorrow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <lecho.lib.hellocharts.view.ColumnChartView
                    android:id="@+id/chartCloud_tomorrow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/thisWeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_weight="1"
                android:background="@color/cardview_dark_background"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp">

                <TextView
                    android:id="@+id/thisWeek_titre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:layout_marginTop="6dp"
                    android:gravity="center_vertical"
                    android:text="Demain"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="0dp" />

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:columnCount="3">

                    <TextView
                        android:id="@+id/tomorrow_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="10"
                        android:layout_marginBottom="3dp"
                        android:text="1 - 4h"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="14sp"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="0dp" />

                    <TextView
                        android:id="@+id/tomorrow_KP_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_marginBottom="5dp"
                        android:text=""
                        android:textAlignment="textEnd"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="14sp"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="0dp" />

                    <TextView
                        android:id="@+id/tomorrow_weather_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_marginBottom="5dp"
                        android:text=""
                        android:textAlignment="textEnd"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="14sp"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="0dp" />

                    <TextView
                        android:id="@+id/tomorrow_47"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="10"
                        android:layout_marginBottom="3dp"
                        android:text="4 - 7h"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="14sp"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="0dp" />

                    <TextView
                        android:id="@+id/tomorrow_KP_47"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_marginBottom="5dp"
                        android:text=""
                        android:textAlignment="textEnd"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="14sp"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="0dp" />

                    <TextView
                        android:id="@+id/tomorrow_weather_47"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_marginBottom="5dp"
                        android:text=""
                        android:textAlignment="textEnd"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="14sp"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="0dp" />

                    <TextView
                        android:id="@+id/tomorrow_710"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="10"
                        android:layout_marginBottom="3dp"
                        android:text="7 -10h"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="14sp"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="0dp" />

                    <TextView
                        android:id="@+id/tomorrow_KP_710"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_marginBottom="5dp"
                        android:text=""
                        android:textAlignment="textEnd"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="14sp"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="0dp" />

                    <TextView
                        android:id="@+id/tomorrow_weather_710"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_marginBottom="5dp"
                        android:text=""
                        android:textAlignment="textEnd"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="14sp"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="0dp" />

                    <TextView
                        android:id="@+id/tomorrow_1013"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="10"
                        android:layout_marginBottom="3dp"
                        android:text="10 -13h"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="14sp"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="0dp" />

                    <TextView
                        android:id="@+id/tomorrow_KP_1013"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_marginBottom="5dp"
                        android:text=""
                        android:textAlignment="textEnd"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="14sp"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="0dp" />

                    <TextView
                        android:id="@+id/tomorrow_weather_1013"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_marginBottom="5dp"
                        android:text=""
                        android:textAlignment="textEnd"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="14sp"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="0dp" />

                    <TextView
                        android:id="@+id/tomorrow_1316"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="10"
                        android:layout_marginBottom="3dp"
                        android:text="13 -16h"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="14sp"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="0dp" />

                    <TextView
                        android:id="@+id/tomorrow_KP_1316"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_marginBottom="5dp"
                        android:text=""
                        android:textAlignment="textEnd"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="14sp"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="0dp" />

                    <TextView
                        android:id="@+id/tomorrow_weather_1316"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_marginBottom="5dp"
                        android:text=""
                        android:textAlignment="textEnd"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="14sp"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="0dp" />

                    <TextView
                        android:id="@+id/tomorrow_1619"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="10"
                        android:layout_marginBottom="3dp"
                        android:text="16 -19h"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="14sp"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="0dp" />

                    <TextView
                        android:id="@+id/tomorrow_KP_1619"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_marginBottom="5dp"
                        android:text=""
                        android:textAlignment="textEnd"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="14sp"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="0dp" />

                    <TextView
                        android:id="@+id/tomorrow_weather_1619"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_marginBottom="5dp"
                        android:text=""
                        android:textAlignment="textEnd"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="14sp"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="0dp" />
                    <TextView
                        android:id="@+id/tomorrow_1922"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="10"
                        android:layout_marginBottom="3dp"
                        android:text="19 - 22h"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="14sp"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="0dp" />

                    <TextView
                        android:id="@+id/tomorrow_KP_1922"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_marginBottom="5dp"
                        android:text=""
                        android:textAlignment="textEnd"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="14sp"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="0dp" />

                    <TextView
                        android:id="@+id/tomorrow_weather_1922"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_marginBottom="5dp"
                        android:text=""
                        android:textAlignment="textEnd"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="14sp"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="0dp" />

                    <TextView
                        android:id="@+id/tomorrow_221"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="10"
                        android:layout_marginBottom="3dp"
                        android:text="22 - 1h"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="14sp"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="0dp" />

                    <TextView
                        android:id="@+id/tomorrow_KP_221"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_marginBottom="5dp"
                        android:text=""
                        android:textAlignment="textEnd"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="14sp"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="0dp" />

                    <TextView
                        android:id="@+id/tomorrow_weather_221"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_marginBottom="5dp"
                        android:text=""
                        android:textAlignment="textEnd"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="14sp"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="0dp" />
                </GridLayout>

            </LinearLayout>




        </LinearLayout>

    </ScrollView>
</FrameLayout>
